<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>VueEXc 1</title>
</head>

<body>
<h1>Welocome To Vue</h1>
    <div id="app">
        <show-time></show-time>
        <count-down v-on:due="consoleLog" v-bind:time="Date.now() + 1000 * 60"></count-down>
    </div>
    <div id="netflix-app">
        <show-netflix></show-netflix>
    </div>

    <script src="lib/vue.js"></script>
    <script type="module" src="js/main.js"></script>

</body>

</html>